MONGO_URL="mongodb+srv://gangwarraamanjal:O9ysGe35f6pvvWeJ@cluster0.gucmlvs.mongodb.net/StudyNotion"

MAIL_USER=parthpranjal1718@gmail.com
MAIL_PASSWORD=nsfgibnppcqgqqan
MAIL_HOST=smtp.gmail.com

JWT_SECRET= "raama"
FOLDER_NAME= "Nooboi"

RAZORPAY_KEY=sdsdsad
RAZORPAY_SECRET=dsadsadsa

CLOUD_NAME=dk55zcx0u
API_KEY=714858516598629
API_SECRET=25pBwuGZaFn1cN1_5BjKYZkFfYM

PORT=4000